apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: pov-cli-terminal-pdb
  namespace: pov-cli
  labels:
    app: pov-cli-terminal
    component: disruption-budget
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: pov-cli-terminal
